html{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
/*随机出现动画类*/
    /* 实心 */
.randomRound{
    background-color: #FFFFFF;
    position: absolute;
    display: none;
    border-radius: 50%;
    animation: rotate 1.6s;
}
.randomSquare{
    background-color: #FFFFFF;
    position: absolute;
    display: none;
    border-radius: 6px;
    animation: rotate 1.6s;
}
.randomTriangle{
    width: 0px;
    height: 0px;
    position: absolute;
    border-style: solid;
    display: none;
    animation: rotateTriangle 1.6s;
    border-color: transparent transparent #FFFFFF transparent;
}

    /* 空心 */
.hollowSquare{
    position: absolute;
    transform: translate( -50%, -50%);
    transition: 2s ease-in-out;
    animation: hollowRotate 0.8s;
    display: none;
}
.hollowRound{
    border-radius: 50%;
    position: absolute;
    transform: translate( -50%, -50%);
    transition: 2s ease-in-out;
    animation: hollowRotate 0.8s;
    display: none;
}

/* 中心炸开 */
.blastSquare{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate( -50%, -50%);
    transition: 0.6s ease-in-out;
    animation: randomBlast 0.6s;
    display: none;
}
.blastRound{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate( -50%, -50%);
    border-radius: 50%;
    transition: 0.6s ease-in-out;
    animation: randomBlast 0.6s;
    display: none;
}

/* 从上往下出现，从左往右变长 */
.middleSquareDisplay{
    width: 0%;
    height:50px;
    position: relative;
    transform: translate( 0%, -50%);
    animation: Lengthen 0.8s;
    display: none;
}
.middleRoundDisplay{
    width: 0%;
    height:50px;
    position: relative;
    transform: translate( 0%, -50%);
    animation: Lengthen 0.8s;
    display: none;
}

/* 旋转X */
.displayX{
    width: 100%;
    height: 30px;
    top: 50%;
    /* top: 50%;
    left: 50%;
    transform: translate( -50%, -50%); */
    position: relative;
    background-color: #FFFFFF;
}

/* 开始菜单内容 */
.SHBodyText{
    width: 100%;
    height: 44px;
    position: relative;
    /* background-color: #FF3366; */
    line-height: 44px;
    text-align: center;
    font-size: 24px;
    color: #39C5BB;
    background-color: #ffffff00;
}
.return{
    width: 88px;
    height: 44px;
    top: 0px;
    right: 0px;
    position: absolute;
    line-height: 44px;
    text-align: center;
    font-size: 24px;
    color: #39C5BB;
    background-color: #f8caca;
}
/* 打击垫功能 */
    /* 手机 */
.CPLaunchPad{
    width: 33.3333%;
    height: 16.6666%;
    top: 0px;
    left: 0px;
    position: absolute;
    /* transition: 0.1s ease-in-out; */
    /* background-color: #FF3366; */
}
.a{
    color: #FF3366;
    text-decoration: none;
}

/* 开始选择音源的菜单 */
#startMenu{
    width: 450px;
    height: 264px;
    position: absolute;
    background-color: #f8caca;
    top: 0%;
    left: 0%;
    overflow: hidden;
    transition: 0.8s ease-in-out;
    /* transform: translate( -50%, -50%); */
    border-radius: 14px;
    animation: startMenuBlock 0.5s;
}
#SMHead{
    width: 100%;
    height: 44px;
    top: 0px;
    position: absolute;
    line-height: 44px;
    text-align: center;
    font-size: 26px;
    color: #66ccff;
    background-color: #39C5BB;
}
#SHBodyL{
    width: 50%;
    height: 176px;
    top: 44px;
    left: 0px;
    position: absolute;
    /* background-color: #FFFFFF; */
}
#SHBodyR{
    width: 50%;
    height: 176px;
    top: 44px;
    right: 0px;
    position: absolute;
    /* background-color: #FFFFFF; */
}
#SMBottom{
    width: 100%;
    height: 44px;
    bottom: 0px;
    position: absolute;
    /* background-color: #FFFFFF; */
}
#determine{
    width: 203px;
    height: 44px;
    left: 0px;
    position: absolute;
    line-height: 44px;
    text-align: center;
    font-size: 24px;
    color: #66ccff;
    background-color: #39C5BB;
}
#encourage{
    width: 44px;
    height: 44px;
    left: 203px;
    /* border-radius: 50px; */
    position: absolute;
    line-height: 44px;
    text-align: center;
    font-size: 24px;
    color: #39C5BB;
    background-color: #66ccff;
}
#teaching{
    width: 203px;
    height: 44px;
    right: 0px;
    position: absolute;
    line-height: 44px;
    text-align: center;
    font-size: 24px;
    color: #66ccff;
    background-color: #39C5BB;
}
#teachingText{
    width: 100%;
    height: 176px;
    top: 44px;
    right: 0px;
    position: absolute;
    display: none;
}
#CPTeachingText{
    width: 100%;
    height: 176px;
    top: 44px;
    right: 0px;
    position: absolute;
    display: block;
}
#teachingHead{
    width: 100%;
    height: 44px;
    top: 0px;
    position: absolute;
    line-height: 44px;
    text-align: center;
    font-size: 26px;
    color: #66ccff;
    background-color: #39C5BB;
    display: none;
}
#encourageTest{
    width: 100%;
    height: 176px;
    top: 44px;
    right: 0px;
    position: absolute;
    display: none;
}
#encourageHead{
    width: 100%;
    height: 44px;
    top: 0px;
    position: absolute;
    line-height: 44px;
    text-align: center;
    font-size: 26px;
    color: #66ccff;
    background-color: #39C5BB;
    display: none;
}
#CPStartMenu{
    width: 80%;
    height: 264px;
    position: absolute;
    background-color: #f8caca;
    display: none;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    transform: translate( -50%, -50%);
    border-radius: 14px;
    animation: startMenuBlock 0.5s;
}

/* 鼠标右键功能 */
#menu{
    width: 122px;
    height: 44px;
    position: absolute;
    line-height: 44px;
    text-align: center;
    font-size: 24px;
    background-color: paleturquoise;
    color: palevioletred;
    display: none;
}

/* 打击垫功能 */
    /* 手机 */
#cellphone{
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    display: none;
}

/* 更换背景过度 */
#LTop{
    top: 0px;
    left: 0px;
    position: relative;
    animation: largenBody 0.5s;
    display: none;
}
#RTop{
    top: 0px;
    bottom: 0px;
    position: absolute;
    animation: largenBody 0.5s;
    display: none;
}
#LBottom{
    left: 0px;
    bottom: 0px;
    position: absolute;
    animation: largenBody 0.5s;
    display: none;
}
#RBottom{
    right: 0px;
    bottom: 0px;
    position: absolute;
    animation: largenBody 0.5s;
    display: none;
}
#lengthenL-R{
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    animation: largenBodyLR 0.5s;
    display: none;
}
#lengthenR-L{
    height: 100%;
    top: 0px;
    right: 0px;
    position: absolute;
    animation: largenBodyLR 0.5s;
    display: none;
}

/* 随机出现图形更换背景 */
#bodyRandomRound{
    border-radius: 50%;
    position: absolute;
    transform: translate( -50%, -50%);
    animation: largen 0.4s;
}
#bodyRandomSquare{
    position: absolute;
    transform: translate( -50%, -50%);
    animation: largen 0.4s;
}

/*中心放大ID*/
#middleRound{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate( -50%, -50%);
    border: 15px solid #EE82EE;
    border-radius: 50%;
    animation: largen 0.8s;
    display: none;
}
#middleSquare{
    top: 50%;
    left: 50%;
    position: absolute;
    border: 15px solid #39C5BB;
    transform: translate( -50%, -50%);
    animation: largen 0.8s;
    display: none;
}
#middleTriangle{
    width: 0;
    height:0;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate( -50%, -50%);
    border-style: solid;
    border-color: transparent transparent #FF3366 transparent;
    animation: triangleLargen 0.8s;
    display: none;
}
#middleTriangle1{
    width: 0;
    height:0;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate( -50%, -50%);
    border-style: solid;
    animation: triangleLargen 0.85s;
    display: none;
}

/* 中间显示三横线的正方形div */
#middleSquareDisplay{
    width: 600px;
    height: 600px;
    position: absolute;
    overflow: hidden;
    display: none;
}
#middleSquareDisplay1{
    width: 600px;
    height: 600px;
    position: absolute;
    overflow: hidden;
    display: none;
}
#middleSquareDisplay2{
    width: 600px;
    height: 600px;
    position: absolute;
    overflow: hidden;
    display: none;
}
/* 中间显示显示三横线的圆形div */
#middleRoundDisplay{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    transform: translate( -50%, -50%);
    /* background-color: #FFFFFF; */
    position: absolute;
    overflow: hidden;
    display: none;
}
#middleRoundDisplay1{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    transform: translate( -50%, -50%);
    /* background-color: #FFFFFF; */
    position: absolute;
    overflow: hidden;
    display: none;
}
#middleRoundDisplay2{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    transform: translate( -50%, -50%);
    /* background-color: #FFFFFF; */
    position: absolute;
    overflow: hidden;
    display: none;
}

/* 显示X图标 */
#displayXL{
    width: 300px;
    height: 300px;
    top: 10%;
    left: 10%;
    position: absolute;
    animation: displayXL 0.7s;
    display: none;
}
#displayXR{
    top: 10%;
    left: 10%;
    position: absolute;
    animation: displayXR 0.7s;
    display: none;
}

/* 背景过度 */
@keyframes largenBody
{
    0% {
        width: 0px;
        height: 0px;}
    100% {
        width: 100%;
        height: 100%;
    }
}
@keyframes largenBodyLR{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

/* 放大动画 */
@keyframes largen
{
    0% {
        width: 0px;
        height: 0px;}
    100% {
        width: 4000px;
        height: 4000px;
    }
}
/*三角形放大动画*/
@keyframes triangleLargen
{
    0% {
        border-width: 0px 0px 0px 0px;
    }
    100% {
        border-width: 0px 2000px 2000px 2000px;
    }
}
/*随机出现动画*/
@keyframes rotate
{
    0%{
        width: 0px;
        height: 0px;
    }
    50%{
        width: 50px;
        height: 50px;
    }
    100%{
        width: 50px;
        height: 50px;
        transform: rotate(390deg);
    }
}
@keyframes rotateTriangle
{
    0% {
        border-width: 0px 0px 0px 0px;
    }
    50%{
        border-width: 0px 70px 70px 70px;
    }
    100% {
        border-width: 0px 70px 70px 70px;
        transform: rotate(400deg);
    }
}
@keyframes hollowRotate{
    0%{
        width: 0px;
        height: 0px;
    }
    100%{
        width: 60px;
        height: 60px;
        transform: rotate(420deg);
    }
}
@keyframes randomBlast{
    0%{
        width: 0px;
        height:0px;
    }
    100%{
        width: 60px;
        height:60px;
    }
}
/* 变长 */
@keyframes Lengthen{
    0%{
        width: 0%;
    }
    50%{
        width: 100%;
        left: 0%;
    }
    100%{
        left: 100%;
    }
}
@keyframes displayXR{
    0%{
        width: 0px;
        height: 0px;
    }
    50%{
        width: 500px;
        height: 500px;
        top: 50%;
        left: 50%;
    }
    100%{
        width: 0px;
        height: 0px;
        bottom: 30%;
        right: 20%;
        transform: rotate(200deg);
    }  
    
}
@keyframes displayXL{
    0%{
        width: 0px;
        height: 0px;
    }
    50%{
        width: 500px;
        height: 500px;
        top: 50%;
        left: 50%;
    }
    100%{
        width: 0px;
        height: 0px;
        top: 30%;
        left: 20%;
        transform: rotate(-200deg);
    }  
    
}
@keyframes startMenuBloc{
    0%{
        width: 0px;
        height: 0px;
    }
    100%{
        width: 450px;
        height: 264px;
        transform: rotate(360deg);
    }
}